<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            支付成功
        </title>
        <meta content="" name="keywords"/>
        <meta content="" name="description"/>
        <link href="favicon.ico" rel="shortcut icon"/>
        <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet"/>
        <link href="css/plugins/iCheck/custom.css" rel="stylesheet"/>
        <link href="css/animate.min.css" rel="stylesheet"/>
        <link href="css/style.min.css?v=4.1.0" rel="stylesheet"/>
        <link href="css/login.css" rel="stylesheet"/>
    </head>
    <body class="gray-bg  animated fadeInDown">
        <header>
            <div class="login-header-main">
                <img src="img/logo.png" class="logo" alt="">
                <span class="s-span-1">收银台</span>
                <span class="s-span-2">您好，欢迎使用成长支付!</span>
            </div>
        </header>
        <div class="container">
            <div class="cash">
                 <div class="pay-success">


                     <img src="img/pay-success.png" alt=""/>
                     <h3><span class="ico-pay-success">支付成功</span></h3>



                     <img src="img/pay-failure.png" alt=""/>
                     <h3><span class="ico-pay-failure">支付失败</span></h3>

                     
                     <p>3s后自动跳转</p>
                     <p><a href="">手动跳转</a></p>
                 </div>
            </div>
        </div>
        <footer>
           <p>京公网安备 11000002000088号 | 京ICP 备123456789   号 1  | Copyright © 20</p>
       </footer>
        <script src="js/jquery.min.js?v=2.1.4"></script>
        <script src="js/bootstrap.min.js?v=3.3.6"></script>
        <script src="js/plugins/iCheck/icheck.min.js"></script>
        <script src="js/plugins/validate/jquery.validate.min.js"></script>
        <script src="js/login/login.js"></script>
    </body>
</html>
