<li class="nav-header">                       
    <div class="dropdown profile-element">
        <a class="J_menuItem" data-index="16" href="个人中心.html">
            <span>
                <img alt="image" class="img-circle" src="img/temp/profile_small.jpg">
                <b class="hidden">个人中心</b>
            </span>
            <b class="text-center btn-block">超级管理员</b>
        </a>
        <a>
            <span class="clear">
                <span class="block">
                    <strong>商户：10005320</strong>
                </span>
                <span class="block">
                    <strong>1355547441@qq.com</strong>
                </span>
                
            </span>
        </a>
    </div>
    <div class="logo-element">
        
    </div>
</li>


<p>
    <i class="m-ico-navright m-ico-navright-1"></i>
    <span class="label label-warning" id="number">
        82
    </span>
    待办事项
</p>

<p>
    <i class="m-ico-navright m-ico-navright-2"></i>已认证
    <!-- <i class="m-ico-navright m-ico-navright-3"></i>认证中 -->
    <!-- <i class="m-ico-navright m-ico-navright-4"></i>未认证 -->
</p>